{
  "profiles": {
    "Cfg": {
      "commandName": "Executable",
      "executablePath": "I:\\gitRepos\\TEMP\\Enif.Debug\\EnifClient.exe",
      "commandLineArgs": "I:\\gitRepos\\TEMP\\Cfg\\LGSBX\\"
    }
  }
}